<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/main">
<head>
    <title>Edit Category</title>
    <script type="text/javascript" th:inline="javascript">
        function deleteCategory(categoryId) {
            document.getElementById("category").action = "/categories/" + categoryId + "/delete";
            document.getElementById("category").submit();
        }
    </script>
</head>
<body>

<!-- Main Content -->
<div class="container" layout:fragment="content">
    <form class="form-horizontal well bs-component col-lg-10 col-lg-offset-1"
          th:action="@{'/categories/'+${id}+'/edit'}"
          th:object="${categoryDto}" method="post" th:id="category">
        <fieldset>
            <div class="form-group" th:classappend="(${#fields.hasErrors('name')}? ' has-error')">
                <label for="name" class="col-lg-2 control-label">카테고리 명</label>
                <div class="col-lg-10">
                    <input type="text" class="form-control" id="name" name="name" th:field="*{name}"
                           placeholder="Title"/>
                    <span class="help-block" th:if="${#fields.hasErrors('name')}"
                          th:errors="*{name}"></span>
                </div>
            </div>
            <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <input class="btn btn-danger" type="button" value="Delete"
                           th:onclick="'deleteCategory(\'' + ${categoryDto.id} + '\')'"/>
                </div>
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>